{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 import numpy as np\
from sklearn.linear_model import LinearRegression\
\
# Example data: X = input, y = output\
X = np.array([[1], [2], [3], [4], [5]])\
y = np.array([2, 4, 6, 8, 10])\
\
# Create and train AI model\
model = LinearRegression()\
model.fit(X, y)\
\
# Make a prediction\
prediction = model.predict([[6]])\
print("AI Prediction for 6 is:", prediction[0])\
\
}